################ Constants ################

constant: RECOMMENDATION_TABLE {
  value: "instance.recommender.recommendations_export_v2"
  export: override_optional
}

constant: BILLING_TABLE {
  value: "billing-administration-429409.billing_export_argolis_haengeun.gcp_billing_export_v1_01785D_0BBB78_D968FB"
  export: override_optional
}

constant: PRICING_TABLE {
  value: "instance.billing.cloud_pricing_export"
  export: override_optional
}

constant: CONNECTION {
  value: "billing_export_argolis_haengeun"
  export: override_optional
}
